handlers=java.util.logging.FileHandler

java.util.logging.FileHandler.pattern={logFilePath}
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
